<!DOCTYPE html>
<html lang="en-US">

<head>
    <base href="https://sprintersonline.in/">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="discrption" content="#">
    <meta name="keyword" content="#">
    <!--  Title -->
    <title>Sprinters - King of Online Games</title>
    <!-- Font Google -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    <!-- custom styles (optional) -->
    <link href="assets/css/plugins.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/owl.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/owl.js"></script>
    <script type="text/javascript" src="js/at-jquery.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style id="smooth-scrollbar-style">
        [data-scrollbar] {
            display: block;
            position: relative;
        }

        .scroll-content {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        .scrollbar-track {
            position: absolute;
            opacity: 0;
            z-index: 1;
            background: rgba(222, 222, 222, .75);
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-transition: opacity 0.5s 0.5s ease-out;
            transition: opacity 0.5s 0.5s ease-out;
        }

        .scrollbar-track.show,
        .scrollbar-track:hover {
            opacity: 1;
            -webkit-transition-delay: 0s;
            transition-delay: 0s;
        }

        .scrollbar-track-x {
            bottom: 0;
            left: 0;
            width: 100%;
            height: 8px;
        }

        .scrollbar-track-y {
            top: 0;
            right: 0;
            width: 8px;
            height: 100%;
        }

        .scrollbar-thumb {
            position: absolute;
            top: 0;
            left: 0;
            width: 8px;
            height: 8px;
            background: rgba(0, 0, 0, .5);
            border-radius: 4px;
        }
    </style>
</head>

<body class="dsn-effect-scroll dsn-ajax dsn-mousemove" data-dsn-mousemove="true" style="">
    <!-- <div class="preloader">
         <div class="preloader-after"></div>
         <div class="preloader-before"></div>
         <div class="preloader-block">
             <div class="title">Sprinters Online</div>
             <div class="percent">0</div>
             <div class="loading">loading...</div>
         </div>
         <div class="preloader-bar">
             <div class="preloader-progress"></div>
         </div>
         </div> -->
    <!-- Nav Bar -->
    <div class="dsn-nav-bar">
        <div class="site-header">
            <div class="extend-container">
                <div class="inner-header">
                    <div class="main-logo">
                        <a href="index-2.html"> <img class="dark-logo" src="images/sprinters.png" alt=""> <img
                                class="light-logo" src="images/sprinters.png" alt=""> </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-top header-top-hamburger">
            <div class="header-container">
                <div class="logo main-logo">
                    <a href="index-2.html"> <img class="dark-logo" src="images/sprinters.png" alt=""> <img
                            class="light-logo" src="images/sprinters.png" alt=""> </a>
                </div>
            </div>
        </div>
    </div>
    <!-- End Nav Bar -->
    <main class="main-root">
        <div id="dsn-scrollbar" data-scrollbar="true" tabindex="-1" style="overflow: hidden; outline: none;">
            <div class="scroll-content">
                <header>
                    <div class="headefr-fexid headefr-fexid-onepage" data-dsn-header="project">
                        <div class="bg has-top-bottom" id="dsn-hero-parallax-img" data-dsn-ajax="img">
                            <div class=" " data-dsn="video" data-overlay="4">
                                <video class="bg-image cover-bg dsn-video" poster="assets/img/video-bg.jpg" autoplay=""
                                    loop="" muted="" playsinline="">
                                    <source src="https://sprintersonline.in/sample2.mp4" type="video/mp4"> Your browser
                                    does not support HTML5 video.
                                </video>
                            </div>
                        </div>
                        <div class="project-page__inner">
                            <div class="h-100">
                                <div class="row justify-content-center align-items-center h-100">
                                    <div class="project-title" id="dsn-hero-parallax-title">
                                        <div class="sub-text-header">
                                            <h5 style="
                                 background: #ffba00;
                                 color: #000000;
                                 padding: 10px;
                                 ">#1 MOST TRENDING BOOK OF ASIA</h5>
                                        </div>
                                        <div class="title-text-header"> <span class="title-text-header-inner">
                                                <span>SPRINTERS ONLINE</span> </span>
                                        </div>
                                        <div class="sub-text-header">
                                            <h5>Get your online ID from the most famous book of Asia and experience the
                                                newest way to invest and win big from Live Sports.</h5>
                                        </div>
                                        <br>
                                        <a
                                            href="https://api.whatsapp.com/send?phone=+919887222214&amp;text=Hi%20Sprinters%20Online,%20I%20am%20looking%20for%20Online%20ID">
                                            <button type="button" class="btn btn-primary btn-block">GET YOUR DEMO
                                                ID!</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <div class="spr_ue">
                    <h2><span style="
            background: -webkit-linear-gradient(#0f8c00, #63e688);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            ">WhatsApp</span> <br>CUSTOMER SUPPORT</h2>
                    <div class="ue_walink">
                        <a
                            href="https://api.whatsapp.com/send?phone=+919887222214&amp;text=Hi%20Sprinters%20Online,%20I%20am%20looking%20for%20Online%20ID">
                            <button type="button" class="btn btn-outline-primary a_wa">9887222214</button>
                            <button type="button" class="btn btn-outline-primary a_wa">9887222214</button>
                            <button type="button" class="btn btn-outline-primary a_wa">9887222214</button>
                            <button type="button" class="btn btn-outline-primary a_wa">9887222214</button>
                        </a>
                    </div>
                </div>
                <div class="spr_walb" id="web2">
                    <div class="spr_waspr_con">
                        <h4>Welcome to <span>Sprinters Online</span></h4>
                        <h2>THE KING OF ONLINE GAMES</h2>
                        <p>India's most trending and secured online platform where you can invest your money and skills
                            to earn big on cricket, football, tennis and a wide range of online casino games . No KYC ,
                            no documentation needed, 24/7 dedicated team to back up your queries, be it creating an ID
                            or withdrawal request, our support team is always ready to give lightning fast services each
                            time, each second you need! Cheers to your victory!</p>
                    </div>
                </div>
                <div class="spr_parnter" id="web3">
                    <div class="main">
                        <style>
                            .gradient-text {
                                /* Fallback: Set a background color. */
                                background-color: red;
                                /* Create the gradient. */
                                background-image: linear-gradient(45deg, #f3ec78, #af4261);
                                /* Set the background size and repeat properties. */
                                background-size: 100%;
                                background-repeat: repeat;
                                /* Use the text as a mask for the background. */
                                /* This will show the gradient as a text color rather than element bg. */
                                -webkit-background-clip: text;
                                -webkit-text-fill-color: transparent;
                                -moz-background-clip: text;
                                -moz-text-fill-color: transparent;
                            }
                        </style>
                        <h2 class="hero_title gradient-text">Our Brand Partners</h2>
                        <div class="spr_partner_wrap">
                            <div class="spr_partner_wrap_inn">
                                <div class="flip-box">
                                    <div class="flip-box-inner">
                                        <div class="flip-box-front"> <img class="spr_partner_logo"
                                                src="https://www.sprinter999.com/assets/img/sprinter999/mainlogo.png"
                                                alt="">
                                            <h4>Sprinters 999</h4> <a class="a_parnter a_gdid"
                                                href="javascript:void(0)">Get Demo ID</a>
                                        </div>
                                        <div class="flip-box-back">
                                            <h4>Demo ID</h4>
                                            <ul>
                                                <li>Username - <span>sprinters01</span><img class="copy_img" alt=""
                                                        src="images/copy.png"></li>
                                                <li>Pass - <span>Asdf1122</span><img class="copy_img" alt=""
                                                        src="images/copy.png"></li>
                                            </ul> <a class="a_parnter" target="_blank" href="www.sprinter999.com">Visit
                                                Website</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="spr_partner_wrap_inn">
                                <div class="flip-box">
                                    <div class="flip-box-inner">
                                        <div class="flip-box-front"> <img class="spr_partner_logo"
                                                src="https://sitethemedata.com/sitethemes/sprinters777.com/front/logo.png"
                                                alt="">
                                            <h4>Sprinters 777</h4> <a class="a_parnter a_gdid"
                                                href="javascript:void(0)">Get Demo ID</a>
                                        </div>
                                        <div class="flip-box-back">
                                            <h4>Demo ID</h4>
                                            <ul>
                                                <li>Username - <span>sprinters05</span><img class="copy_img" alt=""
                                                        src="images/copy.png"></li>
                                                <li>Pass - <span>Asdf1122</span><img class="copy_img" alt=""
                                                        src="images/copy.png"></li>
                                            </ul> <a class="a_parnter" target="_blank"
                                                href="https://www.sprinters777.com/">Visit Website</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="spr_partner_wrap_inn">
                                <div class="flip-box">
                                    <div class="flip-box-inner">
                                        <div class="flip-box-front"> <img class="spr_partner_logo"
                                                src="https://dzm0kbaskt4pv.cloudfront.net/v2/static/themes/sprintersbet.com/front/logo.png"
                                                alt="">
                                            <h4>Sprinters Bet</h4> <a class="a_parnter a_gdid"
                                                href="javascript:void(0)">Get Demo ID</a>
                                        </div>
                                        <div class="flip-box-back">
                                            <h4>Demo ID</h4>
                                            <ul>
                                                <li>Username - <span>sprinters0004</span><img class="copy_img" alt=""
                                                        src="images/copy.png"></li>
                                                <li>Pass - <span>Asdf1122</span><img class="copy_img" alt=""
                                                        src="images/copy.png"></li>
                                            </ul> <a class="a_parnter" target="_blank"
                                                href="https://www.sprintersbet.com/login">Visit Website</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="spr_partner_wrap_inn">
                                <div class="flip-box">
                                    <div class="flip-box-inner">
                                        <div class="flip-box-front"> <img class="spr_partner_logo"
                                                src="https://dzm0kbaskt4pv.cloudfront.net/v2/static/themes/peachexch.com/front/logo.png"
                                                alt="">
                                            <h4>Peach Exchange</h4> <a class="a_parnter a_gdid"
                                                href="javascript:void(0)">Get Demo ID</a>
                                        </div>
                                        <div class="flip-box-back">
                                            <h4>Demo ID</h4>
                                            <ul>
                                                <li>Username - <span>sprinters0003</span><img class="copy_img" alt=""
                                                        src="images/copy.png"></li>
                                                <li>Pass - <span>Asdf1122</span><img class="copy_img" alt=""
                                                        src="images/copy.png"></li>
                                            </ul> <a class="a_parnter" target="_blank"
                                                href="https://www.peachexch.com/login">Visit Website</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="spr_partner_wrap_inn">
                                <div class="flip-box">
                                    <div class="flip-box-inner">
                                        <div class="flip-box-front"> <img class="spr_partner_logo"
                                                src="https://www.sprinters9.com/assets/img/sprinters9/logo.png" alt="">
                                            <h4>Sprinters 9</h4> <a class="a_parnter a_gdid"
                                                href="javascript:void(0)">Get Demo ID</a>
                                        </div>
                                        <div class="flip-box-back">
                                            <h4>Demo ID</h4>
                                            <ul>
                                                <li>Username - <span>sprinters014</span><img class="copy_img" alt=""
                                                        src="images/copy.png"></li>
                                                <li>Pass - <span>Asdf1122</span><img class="copy_img" alt=""
                                                        src="images/copy.png"></li>
                                            </ul> <a class="a_parnter" target="_blank"
                                                href="https://www.sprinters9.com/login">Visit Website</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="spr_partner_wrap_inn">
                                <div class="flip-box">
                                    <div class="flip-box-inner">
                                        <div class="flip-box-front"> <img class="spr_partner_logo"
                                                src="https://dzm0kbaskt4pv.cloudfront.net/v2/static/themes/diamondexch.com/front/logo.png"
                                                alt="">
                                            <h4>Diamond Exch</h4> <a class="a_parnter a_gdid"
                                                href="javascript:void(0)">Get Demo ID</a>
                                        </div>
                                        <div class="flip-box-back">
                                            <h4>Demo ID</h4>
                                            <ul>
                                                <li>Username - <span>sprinters006</span><img class="copy_img" alt=""
                                                        src="images/copy.png"></li>
                                                <li>Pass - <span>Asdf1122</span><img class="copy_img" alt=""
                                                        src="images/copy.png"></li>
                                            </ul> <a class="a_parnter" target="_blank"
                                                href="http://www.diamondexch.com/login">Visit Website</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="spr_partner_wrap_inn">
                                <div class="flip-box">
                                    <div class="flip-box-inner">
                                        <div class="flip-box-front"> <img class="spr_partner_logo"
                                                src="https://www.sprinters9.com/assets/img/sprinters9/logo.png" alt="">
                                            <h4>Sprinters Sky</h4> <a class="a_parnter a_gdid"
                                                href="javascript:void(0)">Get Demo ID</a>
                                        </div>
                                        <div class="flip-box-back">
                                            <h4>Demo ID</h4>
                                            <ul>
                                                <li>Username - <span>sprinters08</span><img class="copy_img" alt=""
                                                        src="images/copy.png"></li>
                                                <li>Pass - <span>Asdf1122</span><img class="copy_img" alt=""
                                                        src="images/copy.png"></li>
                                            </ul> <a class="a_parnter" target="_blank"
                                                href="https://www.sprintersky.com/exchange/member/gameHall.jsp">Visit
                                                Website</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="spr_partner_wrap_inn">
                                <div class="flip-box">
                                    <div class="flip-box-inner">
                                        <div class="flip-box-front"> <img class="spr_partner_logo"
                                                src="https://sitethemedata.com/sitethemes/world777.com/front/logo.png"
                                                alt="">
                                            <h4>World 777</h4> <a class="a_parnter a_gdid" href="javascript:void(0)">Get
                                                Demo ID</a>
                                        </div>
                                        <div class="flip-box-back">
                                            <h4>Demo ID</h4>
                                            <ul>
                                                <li>Username - <span>sprinters07</span><img class="copy_img" alt=""
                                                        src="images/copy.png"></li>
                                                <li>Pass - <span>Asdf1122</span><img class="copy_img" alt=""
                                                        src="images/copy.png"></li>
                                            </ul> <a class="a_parnter" target="_blank"
                                                href="https://www.world777.com/">Visit Website</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> <img class="lb_partner_card" src="images/cardbig.png" alt="">
                    </div>
                </div>
                <!-- Testing how does it work -->
                <style>
                    .main-timeline {
                        font-family: 'Poppins', sans-serif;
                        position: relative;
                    }

                    .main-timeline:after {
                        content: '';
                        display: block;
                        clear: both;
                    }

                    .main-timeline .timeline {
                        width: 50%;
                        margin: 0 0 20px 20px;
                        float: right;
                    }

                    .main-timeline .timeline-content {
                        color: #fff;
                        background: linear-gradient(to right, #eb273e, #bf0f23);
                        text-align: center;
                        padding: 20px 20px 20px 100px;
                        border-radius: 0 20px 20px 0;
                        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
                        display: block;
                        position: relative;
                    }

                    .main-timeline .timeline-content:hover {
                        text-decoration: none;
                    }

                    .main-timeline .timeline-year {
                        color: #eb273e;
                        background-color: #000;
                        font-size: 35px;
                        font-weight: 600;
                        text-align: center;
                        line-height: 130px;
                        width: 130px;
                        height: 100%;
                        border-radius: 98px 0 0 10px;
                        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
                        position: absolute;
                        left: -130px;
                        top: 0;
                    }

                    .main-timeline .timeline-icon {
                        color: #fff;
                        font-size: 50px;
                        transform: translateY(-50%);
                        position: absolute;
                        left: 30px;
                        top: 50%;
                    }

                    .main-timeline .title {
                        font-size: 20px;
                        font-weight: 600;
                        text-transform: uppercase;
                        letter-spacing: 1px;
                        margin: 0 0 5px;
                    }

                    .main-timeline .description {
                        font-size: 13px;
                        letter-spacing: 1px;
                        margin: 0;
                    }

                    .main-timeline .timeline:nth-child(even) {
                        float: left;
                        margin: 0 20px 20px 0;
                    }

                    .main-timeline .timeline:nth-child(even) .timeline-content {
                        padding: 20px 100px 20px 20px;
                        border-radius: 20px 0 0 20px;
                    }

                    .main-timeline .timeline:nth-child(even) .timeline-content:before {
                        right: auto;
                        left: 0;
                        clip-path: polygon(0 0, 100% 100%, 65% 0);
                    }

                    .main-timeline .timeline:nth-child(even) .timeline-year {
                        left: auto;
                        right: -130px;
                        border-radius: 0 98px 10px 0;
                    }

                    .main-timeline .timeline:nth-child(even) .timeline-icon {
                        right: 30px;
                        left: auto;
                    }

                    .main-timeline .timeline:nth-child(4n+2) .timeline-content {
                        background: linear-gradient(to right, #db3d08, #ee5a24);
                    }

                    .main-timeline .timeline:nth-child(4n+2) .timeline-year {
                        color: #ee5a24;
                    }

                    .main-timeline .timeline:nth-child(4n+3) .timeline-content {
                        background: linear-gradient(to right, #009432, #037529);
                    }

                    .main-timeline .timeline:nth-child(4n+3) .timeline-year {
                        color: #009432;
                    }

                    .main-timeline .timeline:nth-child(4n+4) .timeline-content {
                        background: linear-gradient(to right, #0e6dcc, #2e86de);
                    }

                    .main-timeline .timeline:nth-child(4n+4) .timeline-year {
                        color: #2e86de;
                    }

                    @media screen and (max-width:767px) {
                        .main-timeline .timeline {
                            width: 100%;
                            padding: 50px 0 0 0;
                        }

                        .main-timeline .timeline .timeline-content,
                        .main-timeline .timeline:nth-child(even) .timeline-content {
                            padding: 20px 15px 20px 60px;
                            border-radius: 0 20px 20px 20px;
                        }

                        .main-timeline .timeline .timeline-year,
                        .main-timeline .timeline:nth-child(even) .timeline-year {
                            font-size: 25px;
                            border-radius: 15px 15px 0 0;
                            box-shadow: none;
                            width: 100px;
                            height: 50px;
                            line-height: 50px;
                            top: -50px;
                            left: 0;
                        }

                        .main-timeline .timeline .timeline-icon,
                        .main-timeline .timeline:nth-child(even) .timeline-icon {
                            font-size: 28px;
                            left: 15px;
                            right: auto;
                        }
                    }

                    @media screen and (max-width:576px) {
                        .main-timeline .title {
                            font-size: 12px;
                        }
                    }
                </style>
                <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css /> -->
                <div class="spr_walb" id="web2">
                    <h2 class="hero_title gradient-text">HOW DOES IT WORK?</h2>
                    <div class="col-md-12">
                        <div class="main-timeline">
                            <div class="timeline">
                                <a href="#" class="timeline-content"> <span class="timeline-year">Step 1</span>
                                    <div class="timeline-icon">
                                        <center><img
                                                src="https://cdn3.iconfinder.com/data/icons/social-line-filled/512/whatsapp__icons__logo__social__media-512.png"
                                                width="48px" height="auto" alt=""></center>
                                    </div>
                                    <h3 class="title">Get in Touch!</h3>
                                    <p class="description"> Message us on either of our WhatsApp Number. </p>
                                </a>
                            </div>
                            <div class="timeline">
                                <a href="#" class="timeline-content"> <span class="timeline-year">Step 2</span>
                                    <div class="timeline-icon">
                                        <center><img
                                                src="https://cdn3.iconfinder.com/data/icons/covid-19-coronavirus-protection-or-prevention-fill/64/NewsCovid-19-256.png"
                                                width="48px" height="auto" alt=""></center>
                                    </div>
                                    <h3 class="title">Gather Information</h3>
                                    <p class="description"> Our executive would provide you with all the required needs
                                        in order to fulfil your satisfaction </p>
                                </a>
                            </div>
                            <div class="timeline">
                                <a href="#" class="timeline-content"> <span class="timeline-year">Step 3</span>
                                    <div class="timeline-icon">
                                        <center><img
                                                src="https://cdn4.iconfinder.com/data/icons/business-and-finance-colorful-free-hand-drawn-set/100/money_euros-256.png"
                                                width="48px" height="auto" alt=""></center>
                                    </div>
                                    <h3 class="title">Top-up your ID</h3>
                                    <p class="description"> Add funds to your ID and start playing! NO LIMITS! </p>
                                </a>
                            </div>
                            <div class="timeline">
                                <a href="#" class="timeline-content"> <span class="timeline-year">Step 4</span>
                                    <div class="timeline-icon">
                                        <center><img
                                                src="https://cdn4.iconfinder.com/data/icons/untact-society-4/64/atm-interaction-untact-256.png"
                                                width="48px" height="auto" alt=""></center>
                                    </div>
                                    <h3 class="title">Earn</h3>
                                    <p class="description"> Use your skills and earn as much as you can! </p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>



                <iframe frameborder="0" height="600px" width="100%" scrolling="yes"
                    src="https://sprintersonline.in/prod/video.html" allowfullscreen=""></iframe>

                <div class="spr_why" id="web6">
                    <div class="main">
                        <h2 class="hero_title">Why Sprinters Online?</h2>
                        <ul class="why_ul">
                            <li>
                                <div class="why_icon"> <img src="images/trust.png" alt=""> </div>
                                <div class="why_cnt">
                                    <h4>Your trust, Our Service</h4>
                                    <p>India's most trusted &amp; safest exchange since 2017! With the trust of over 10
                                        Lakh customers &amp; operating 100+ branches with largest verities of exchange
                                        websites. </p>
                                </div>
                            </li>
                            <li>
                                <div class="why_icon"> <img src="images/24x7.png" alt=""> </div>
                                <div class="why_cnt">
                                    <h4>Quality Assured</h4>
                                    <p>24x7 Service available without holidays. Get withdrawal within 15min(s) &amp;
                                        Deposit in 5min(s). Guaranteed by us and many celebrities of India. </p>
                                </div>
                            </li>
                            <li>
                                <div class="why_icon"> <img src="images/assure.png" alt=""> </div>
                                <div class="why_cnt">
                                    <h4>Loyalty Program</h4>
                                    <p>India's one and only exchange in market where you get assured winning of
                                        Rs.20,000/- per-day! Along with many other exciting offers. Play &amp; Earn
                                        huge!</p>
                                </div>
                            </li>
                            <li>
                                <div class="why_icon"> <img src="images/money.png" alt=""> </div>
                                <div class="why_cnt">
                                    <h4>More Money</h4>
                                    <p>The only exchange on market having panel with rolling commission, the more you
                                        pay! the more you earn!</p>
                                </div>
                            </li>
                            <li>
                                <div class="why_icon"> <img src="images/educated.png" alt=""> </div>
                                <div class="why_cnt">
                                    <h4>Educated Staffs</h4>
                                    <p>10,000+ Educated &amp; well behaved staffs who are dedicated to provide best
                                        service in the market. Versatile Payment options like PhonePe, Google Pay,
                                        PayTm, Crypto, Cash Deposits in any account by any means. NO KYC Required! </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="spr_celeb" id="web5">
                    <div class="main">
                        <div class="celeb_wrap">
                            <h2 class="hero_title gradient-text">Client Testimonial</h2>
                            <div class="celebslider owl-carousel owl-theme owl-loaded owl-drag">
                                <div class="owl-stage-outer">
                                    <div class="owl-stage"
                                        style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s; width: 4052px;">
                                        <div class="owl-item active" style="width: 188.333px; margin-right: 50px;">
                                            <div class="item">
                                                <div class="cspr_img_wrap"> <img class="cspr_img" src="scr/1.png"
                                                        alt=""> </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active" style="width: 188.333px; margin-right: 50px;">
                                            <div class="item">
                                                <div class="cspr_img_wrap"> <img class="cspr_img" src="scr/2.png"
                                                        alt=""> </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active" style="width: 188.333px; margin-right: 50px;">
                                            <div class="item">
                                                <div class="cspr_img_wrap"> <img class="cspr_img" src="scr/3.png"
                                                        alt=""> </div>
                                            </div>
                                        </div>
                                        <div class="owl-item active" style="width: 188.333px; margin-right: 50px;">
                                            <div class="item">
                                                <div class="cspr_img_wrap"> <img class="cspr_img" src="scr/4.png"
                                                        alt=""> </div>
                                            </div>
                                        </div>
                                        <div class="owl-item" style="width: 188.333px; margin-right: 50px;">
                                            <div class="item">
                                                <div class="cspr_img_wrap"> <img class="cspr_img" src="scr/5.png"
                                                        alt=""> </div>
                                            </div>
                                        </div>
                                        <div class="owl-item" style="width: 188.333px; margin-right: 50px;">
                                            <div class="item">
                                                <div class="cspr_img_wrap"> <img class="cspr_img" src="scr/6.png"
                                                        alt=""> </div>
                                            </div>
                                        </div>
                                        <div class="owl-item" style="width: 188.333px; margin-right: 50px;">
                                            <div class="item">
                                                <div class="cspr_img_wrap"> <img class="cspr_img" src="scr/7.png"
                                                        alt=""> </div>
                                            </div>
                                        </div>
                                        <div class="owl-item" style="width: 188.333px; margin-right: 50px;">
                                            <div class="item">
                                                <div class="cspr_img_wrap"> <img class="cspr_img" src="scr/8.png"
                                                        alt=""> </div>
                                            </div>
                                        </div>
                                        <div class="owl-item" style="width: 188.333px; margin-right: 50px;">
                                            <div class="item">
                                                <div class="cspr_img_wrap"> <img class="cspr_img" src="scr/9.png"
                                                        alt=""> </div>
                                            </div>
                                        </div>
                                        <div class="owl-item" style="width: 188.333px; margin-right: 50px;">
                                            <div class="item">
                                                <div class="cspr_img_wrap"> <img class="cspr_img" src="scr/10.png"
                                                        alt=""> </div>
                                            </div>
                                        </div>
                                        <div class="owl-item" style="width: 188.333px; margin-right: 50px;">
                                            <div class="item">
                                                <div class="cspr_img_wrap"> <img class="cspr_img" src="scr/11.png"
                                                        alt=""> </div>
                                            </div>
                                        </div>
                                        <div class="owl-item" style="width: 188.333px; margin-right: 50px;">
                                            <div class="item">
                                                <div class="cspr_img_wrap"> <img class="cspr_img" src="scr/12.png"
                                                        alt=""> </div>
                                            </div>
                                        </div>
                                        <div class="owl-item" style="width: 188.333px; margin-right: 50px;">
                                            <div class="item">
                                                <div class="cspr_img_wrap"> <img class="cspr_img" src="scr/13.png"
                                                        alt=""> </div>
                                            </div>
                                        </div>
                                        <div class="owl-item" style="width: 188.333px; margin-right: 50px;">
                                            <div class="item">
                                                <div class="cspr_img_wrap"> <img class="cspr_img" src="scr/14.png"
                                                        alt=""> </div>
                                            </div>
                                        </div>
                                        <div class="owl-item" style="width: 188.333px; margin-right: 50px;">
                                            <div class="item">
                                                <div class="cspr_img_wrap"> <img class="cspr_img" src="scr/15.png"
                                                        alt=""> </div>
                                            </div>
                                        </div>
                                        <div class="owl-item" style="width: 188.333px; margin-right: 50px;">
                                            <div class="item">
                                                <div class="cspr_img_wrap"> <img class="cspr_img" src="scr/16.png"
                                                        alt=""> </div>
                                            </div>
                                        </div>
                                        <div class="owl-item" style="width: 188.333px; margin-right: 50px;">
                                            <div class="item">
                                                <div class="cspr_img_wrap"> <img class="cspr_img" src="scr/17.png"
                                                        alt=""> </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="owl-nav">
                                    <button type="button" role="presentation" class="owl-prev disabled"><span
                                            aria-label="Previous">‹</span></button>
                                    <button type="button" role="presentation" class="owl-next"><span
                                            aria-label="Next">›</span></button>
                                </div>
                                <div class="owl-dots">
                                    <button role="button" class="owl-dot active"><span></span></button>
                                    <button role="button" class="owl-dot"><span></span></button>
                                    <button role="button" class="owl-dot"><span></span></button>
                                </div>
                                <div class="owl-nav"><button type="button" role="presentation"
                                        class="owl-prev disabled"><span aria-label="Previous">‹</span></button><button
                                        type="button" role="presentation" class="owl-next"><span
                                            aria-label="Next">›</span></button></div>
                                <div class="owl-dots"><button role="button"
                                        class="owl-dot active"><span></span></button><button role="button"
                                        class="owl-dot"><span></span></button><button role="button"
                                        class="owl-dot"><span></span></button><button role="button"
                                        class="owl-dot"><span></span></button><button role="button"
                                        class="owl-dot"><span></span></button><button role="button"
                                        class="owl-dot"><span></span></button></div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="footer">
                    <div class="container">
                        <div class="footer-links p-relative">
                            <div class="row">
                                <div class="col-md-6 dsn-col-footer">
                                    <div class="footer-block">
                                        <a
                                            href="https://api.whatsapp.com/send?phone=+919887222214&amp;text=Hi%20Sprinters%20Online,%20I%20am%20looking%20for%20Online%20ID">
                                            <img src="images/footwp.png"></a>
                                        <hr>
                                        <br>
                                        <p> This Website Is Only For 18+ Users If You Are From Telangana, Orissa, Assam,
                                            Sikkim, And Nagaland Please Leave The Website Immediately.</p>
                                        <div class="footer-social">
                                            <div>
                                                <a href="https://www.facebook.com/sprintersonlinegamings/"><img
                                                        style="height: 40px; width: 40px;"
                                                        src="https://i.ibb.co/HhCbPST/facebook.png"
                                                        alt=""></a>&nbsp;&nbsp;
                                                <a href="https://www.instagram.com/sprintersonline/?hl=en"><img
                                                        style="height: 40px; width: 40px;"
                                                        src="https://i.ibb.co/nPt92Pz/instagram.png"
                                                        alt=""></a>&nbsp;&nbsp;
                                                <a href="https://www.youtube.com/channel/UCRk5TeXCMmSgWvxTH_OSVLw"><img
                                                        style="height: 40px; width: 40px;"
                                                        src="https://i.ibb.co/1QGBNH3/youtube.png"
                                                        alt=""></a>&nbsp;&nbsp;
                                                <a href="https://twitter.com/sprintersonline"><img
                                                        style="height: 40px; width: 40px;"
                                                        src="https://i.ibb.co/y4KNKvd/twitter.png" alt=""></a>
                                            </div>
                                            <br>
                                            <br> <img src="images/18.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="copyright">
                            <div class="text-center">
                                <p>© 2022 Sprinters Online</p>
                                <div class="copright-text over-hidden">Designed by <a class="link-hover"
                                        data-hover-text="SB Studio" href="#" target="_blank">SB Studio</a> </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <div class="scrollbar-track scrollbar-track-x" style="display: none;">
                <div class="scrollbar-thumb scrollbar-thumb-x"
                    style="width: 1365px; transform: translate3d(0px, 0px, 0px);"></div>
            </div>
            <div class="scrollbar-track scrollbar-track-y" style="display: block;">
                <div class="scrollbar-thumb scrollbar-thumb-y"
                    style="height: 125.977px; transform: translate3d(0px, 0px, 0px);"></div>
            </div>
        </div>
    </main>
    <!-- Wait Loader -->
    <div class="wait-loader">
        <div class="loader-inner">
            <div class="loader-circle">
                <div class="loader-layer"></div>
            </div>
        </div>
    </div>
    <!-- // Wait Loader -->
    <!-- cursor -->
    <div class="cursor" style="top: 105px; left: 1303px;">
        <div class="cursor-helper cursor-view"> <span>VIEW</span> </div>
        <div class="cursor-helper cursor-close"> <span>Close</span> </div>
        <div class="cursor-helper cursor-link"></div>
    </div>
    <!-- End cursor -->
    <!-- Optional JavaScript -->
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/dsn-grid.js"></script>
    <script src="assets/js/custom.js"></script>


</body>

</html>